<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fargas - Laboratory Exercise Skills Workshop</title>
        <link rel="shortcut icon" type="image/x-icon" href="dge-logo.png">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script type="text/javascript" src="pop_den_ilo.js"></script>

        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            background-color: bisque;
            }

            #map { 
                width: 100vw; 
                height: 100%; 
                background-color: white;
            }
            .legend {
                line-height: 18px;
                color: #555;
                padding: 6px 8px;
                background: white;
                border-radius: 5px;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            var map = L.map('map').setView([10.7202, 122.5621], 13);

            var tiles = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                id: 'osm',
            }).addTo(map);

            // var OPNVKarte = L.tileLayer('https://tileserver.memomaps.de/tilegen/{z}/{x}/{y}.png', {
            //     maxZoom: 18,
            //     attribution: 'Map <a href="https://memomaps.de/">memomaps.de</a> <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            // }).addTo(map);

            var geojson = L.geoJson(sampleData, {
                style: style,
                onEachFeature: onEachFeature
            }
            ).addTo(map);
            map.fitBounds(geojson.getBounds())

            function getColor(d) {
                return d > 1875 ? '#fa6e82' :
                    d > 267  ? '#fd7f7d' :
                    d > 183  ? '#fd907b' :
                    d > 125  ? '#fca07d' :
                    d > 75   ? '#fab083' :
                    d > 51   ? '#f7bf8d' :
                    d > 28   ? '#f5cd9a' : '#f3daa9';
            }
            
            function style(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(feature.properties.POPDEN2015)
            };
            }

            function highlightFeature(e) {
                var layer = e.target;
        
                layer.setStyle({
                    weight: 5,
                    color: 'red',
                    dashArray: '',
                    fillOpacity: 1,
                    fillColor: 'white'
                });
        
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                });
            }

            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend');
                var grades = [0, 28, 51, 75, 125, 183, 267, 1875];
            
                var labels = [];
                var from, to;
            
                for (var i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];
            
                    labels.push(
                        '<i style="background:' + getColor(from + 1) + '"></i> ' +
                        from + (to ? '&ndash;' + to : '+'));
                }
            
                div.innerHTML = labels.join('<br>');
                return div;
            };

            legend.addTo(map);

            L.control.scale().addTo(map);

            var north = L.control({position: "topright"});
            north.onAdd = function(map) {
                var div = L.DomUtil.create("div");
                div.innerHTML = '<img src="north-arrow.png" height=80px width=80px>';
                return div;
            }
            north.addTo(map);

            var info = L.control();
            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
            };

            info.update = function (props) {
                this._div.innerHTML = '<h4>Iloilo 2015 Population Density</h4>' +  (props ?
                    '<b>' + props.NAME_3 + '</b><br />' + props.POPDEN2015 + ' people / km<sup>2</sup>'
                    : 'Hover over a state');
            };

            info.addTo(map);

            function highlightFeature(e) {
            var layer = e.target;
    
            layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });
        
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
        
                info.update(layer.feature.properties);
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                info.update();
            }

        </script>
    </body>
</html>